# RailwayAppWith-Spring-and-Hibernate

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/irc/constants/: AppConstants.java
src/main/java/com/irc/controller/: AdminController.java  ApplicatinController.java  LoginController.java  MyRestTest.java  PSVM.java  PassengerController.java
src/main/java/com/irc/dao/: AdminDao.java  ApplicationDao.java  BaseDao.java  BaseDaoImpl.java  BookingDao.java  LoginDao.java  PassengerDao.java  SearchDao.java
src/main/java/com/irc/dto/: AddressDTO.java  AddressDto.java  BookingDTO.java  BookingDto.java  CoachDto.java  JsonResponseWrapper.java  PassengerDTO.java  PassengerDto.java  TrainDto.java  TrainSearchDto.java  UserDTO.java
src/main/java/com/irc/entity/: Booking.java  Coach.java  CoachSeatNotAvailableException.java  CoachType.java  District.java  Passenger.java  PassengerAddress.java  PassengerBookingDetails.java  PassengerBookingHistory.java  PnrStatus.java  Route.java  RouteStation.java  RouteTrain.java  RouteTrainId.java  SeatCharges.java  SeatType.java  State.java  Station.java  StationTrains.java  Taluk.java  Train.java  TrainCoachSeatBooking.java  TrainCoaches.java  TrainSchedule.java  TrainStatus.java  TrainWeeklySchedule.java  Trains.java
src/main/java/com/irc/exception/: BookingNotAvailableException.java  TrainNotExistException.java
src/main/java/com/irc/model/: Coach.java  District.java  Passenger.java  PassengerAddress.java  PassengerBookingDetails.java  PnrStatus.java  SeatType.java  State.java  StationTrains.java  Trains.java
src/main/java/com/irc/service/: AdminService.java  ApplicationService.java  BaseService.java  BookingService.java  LoginService.java  PassengerService.java  PaymentService.java  SearchService.java
src/main/java/com/irc/util/: AppUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  orm.xml  spring+hibernateProd.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  testBean.xml  web.xml
src/main/webapp/html/: index.html
src/test/java/com/frameworks/: HiebrnateContainerTest.java  JPAConnectionTest.java  SpringContainerTest.java  SpringHibernateIntegrationTest.java  SpringTestBean.java
src/test/java/com/irc/controller/: AppliationControllerTest.java  LoginControllerTest.java  PassengerControllerTest.java
src/test/java/com/irc/dao/: AdminDaoTest.java  ApplcationDaoTest.java  BaseDaoImplTest.java  BookingDaoTest.java  LoginDaoTest.java  PassengerDaoTest.java  SearchDaoTest.java
src/test/java/com/irc/service/: BookingServiceTest.java  LoginServiceTest.java  PassengerServiceTest.java  SearchServiceTest.java
src/test/java/test/com/frameworks/: HiebrnateContainerTest.java  JPAConnectionTest.java  SpringContainerTest.java  SpringHibernateIntegrationTest.java  SpringTestBean.java
src/test/java/test/com/irc/dao/: BaseDaoImplTest.java
src/test/resources/: applicationContextTest.xml  spring+hibernateTest.xml  test-Context.xml
